<!--
  Generated template for the RatesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Rates</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <h1>Current Exchange Rates</h1>
  <p>AUD: {{myRates.AUD}}</p>
  <p>BGN: {{myRates.BGN}}</p>
  <p>BRL: {{myRates.BRL}}</p>
  <p>CAD: {{myRates.CAD}}</p>
  <p>CHF: {{myRates.CHF}}</p>
  <p>CNY: {{myRates.CNY}}</p>
  <p>CZK: {{myRates.CZK}}</p>
  <p>DKK: {{myRates.DKK}}</p>
  <p>EUR: {{myRates.EUR}}</p>
  <p>GBP: {{myRates.GBP}}</p>
  <p>HKD: {{myRates.HKD}}</p>
  <p>HRK: {{myRates.HRK}}</p>
  <p>HUF: {{myRates.HUF}}</p>
  <p>IDR: {{myRates.IDR}}</p>
  <p>ILS: {{myRates.ILS}}</p>
  <p>INR: {{myRates.INR}}</p>
  <p>ISK: {{myRates.ISK}}</p>
  <p>JPY: {{myRates.JPY}}</p>
  <p>KRW: {{myRates.KRW}}</p>
  <p>MXN: {{myRates.MXN}}</p>
  <p>MYR: {{myRates.MYR}}</p>
  <p>NOK: {{myRates.NOK}}</p>
  <p>NZD: {{myRates.NZD}}</p>
  <p>PHP: {{myRates.PHP}}</p>
  <p>PLN: {{myRates.PLN}}</p>
  <p>RON: {{myRates.RON}}</p>
  <p>RUB: {{myRates.RUB}}</p>
  <p>SEK: {{myRates.SEK}}</p>
  <p>SGD: {{myRates.SGD}}</p>
  <p>THB: {{myRates.THB}}</p>
  <p>TRY: {{myRates.TRY}}</p>
  <p>USD: {{myRates.USD}}</p>
  <p>ZAR: {{myRates.ZAR}}</p>
</ion-content>
