<!-- Anthony Fuller -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Assighnment5</title>
		<meta charset="utf-8" />
  </head>
  <body>
  <table border="1">
  <tr>
  <td>A</td>
  <td>B</td>
  <td>C</td>
  <td>D</td>
  <td>E</td>
  </tr>
  <tr>
  <td>F</td>
  <td>G</td>
  <td>Z</td>
  <td>I</td>
  <td>J</td>
  </tr>
  <tr>
  <td>O</td>
  <td>K</td>
  <td>L</td>
  <td>M</td>
  <td>N</td>
  </tr>
  </table>
    
	      <script src="js/jquery-1.11.0.js"></script>
    <script src="js/assignment.js"></script>
	

	</body>
</html>