<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Anthony Fuller -->
<head>
<title>Paycheck</title>
<meta http-equiv="content-type"
	content="text/html; charset=iso-8859-1" />
</head>
<body>
<h2 style='text-align:center'>Paycheck</h2>
<form name='scholarship' action='Paycheck.php' method='post'>
<p>Hours worked: <input type='text' name='hWorked' /></p>
<p>Hourly wage: <input type='text' name='hWage' /></p>
<p><input type='reset' value='Clear Form' /> &nbsp;&nbsp;
<input type='submit' name='Submit' value='Send Form' /> 
</form>

</body>
</html>