<!-- Anthony Fuller -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="css/styles.css" 
	type="text/css" 
	rel="stylesheet" />
		<title>Assignment 3</title>
	</head>
	
	<body>
		<h1>Shopping list for monday</p>
		<ul>
			<li>Milk</li>
			<li>Bread</li>
			<ul>
				<li>Whole wheat</li>
				<li>Bratwurst buns</li>
			</ul>
			<li>Veggies</li>
			<ul>
				<li>Carrots</li>
				<li>Romaine lettuce</li>
				<li>Green beans</li>
			</ul>
			<li>Fruit</li>
			<ul>
				<li>What's ever on sale</li>
			</ul>
			<li>Miscellaneous</li>
			<ul>
				<li>Pizza</li>
				<li>Popcorn</li>
			</ul>
		</ul>
		<p>Go to the <a href=http://www.target.com>grocery store</a></p>
	</body>
</html>