<ion-header>
  <ion-navbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <select #triviaCategory >
    <option value="any">Any Category</option>
    <option value="15">Entertainment: Video Games</option>
    <option value="16">Entertainment: Board Games</option>
    <option value="18">Science: Computers</option>
    <option value="19">Science: Mathematics</option>
  </select>
  <select #triviaDifficulty>
    <option value="any">Any Difficulty</option>
    <option value="easy">Easy</option>
    <option value="medium">Medium</option>
    <option value="hard">Hard</option>
  </select>
  <button ion-button (click)="startGame(triviaCategory, triviaDifficulty)">
    Start Game
  </button>

</ion-content>
