<!-- Anthony Fuller -->
<!DOCTYPE html>
<html lang="en">
	<head>
	<link href="css/styles.css" 
	type="text/css" 
	rel="stylesheet" />
		<title>AF assignment 4</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Anthonys Webpage </h1>
				<nav>
					<ul>
						<li><a href="" class="current">home</a></li>
						<li><a href="">link 1</a></li>
						<li><a href="">link 2</a></li>
						<li><a href="">link 3</a></li>
						<li><a href="">link 4</a></li>
					</ul>
				</nav>
			</header>
			
			<section class="courses">
				<h2>google maps</h2>
			<article>
					
						<iframe src="http://maps.google.co.uk/maps?f=q&amp;
						source=s_q&amp;hl=en&amp;geocode=&amp;q=dakota+county+technical+college&amp;output=embed">
						</iframe>
						
					
					
						
				</article>   
				
				<article> <h3>reusing code from another assignment</h3>
					<table>
			<tr> 
				<th>Animal</th>
				<th>Weight(of 1)</th>
				<th>Life expectency (years)</th>
				<th>column 4</th>
			</tr>
			<tr>
				<td>tiger</td>
				<td>200 lbs</td>
				<td>10</td>
				<td>r2 c4</td>
			</tr>
			<tr class="even">
				<td>duck</td>
				<td>4 oz</td>
				<td>17</td>
				<td>r3 c4</td>
			</tr>
			<tr>
				<td>dog</td>
				<td>80 lbs</td>
				<td>8</td>
				<td>r4 c4</td>
			</tr>
			<tr class="even">
				<td>r5 c1</td>
				<td>r5 c2</td>
				<td>r5 c3</td>
				<td>r5 c4</td>
			</tr>
			<tr>
				<td>dog</td>
				<td>80 lbs</td>
				<td>8</td>
				<td>r4 c4</td>
			</tr>
		</table>
			</article>
				
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Popular Recipes</h2>
					<a href="">Yakitori (grilled chicken)</a>
					<a href="">Tsukune (minced chicken patties)</a>
					<a href="">Okonomiyaki (savory pancakes)</a>
					<a href="">Mizutaki (chicken stew)</a>
				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p>Yoko's Kitchen<br />
						27 Redchurch Street<br />
						Shoreditch<br />
						London E2 7DP</p>
				</section>
			</aside>
			<footer>
				Created by Anthony Fuller. The aside is from the book (It's more difficult then I thought it'd be). Also I made few modifications to the css.
			</footer>
		</div><!-- .wrapper -->
	</body>
	
</html>