<!--
  Generated template for the RatesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Rates</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <h1>Current Exchange Rates</h1>
  <ion-list>
      <ion-item *ngIf="conversion == 'AUD'" >AUD: {{myRates.AUD}}</ion-item>
      <ion-item *ngIf="conversion == 'BGN'" >BGN: {{myRates.BGN}}</ion-item>
      <ion-item *ngIf="conversion == 'BRL'" >BRL: {{myRates.BRL}}</ion-item>
      <ion-item *ngIf="conversion == 'CAD'" >CAD: {{myRates.CAD}}</ion-item>
      <ion-item *ngIf="conversion == 'CHF'" >CHF: {{myRates.CHF}}</ion-item>
      <ion-item *ngIf="conversion == 'CNY'" >CNY: {{myRates.CNY}}</ion-item>
      <ion-item *ngIf="conversion == 'CZK'" >CZK: {{myRates.CZK}}</ion-item>
      <ion-item *ngIf="conversion == 'DKK'" >DKK: {{myRates.DKK}}</ion-item>
      <ion-item *ngIf="conversion == 'EUR'" >EUR: {{myRates.EUR}}</ion-item>
      <ion-item *ngIf="conversion == 'GBP'" >GBP: {{myRates.GBP}}</ion-item>
      <ion-item *ngIf="conversion == 'HKD'" >HKD: {{myRates.HKD}}</ion-item>
      <ion-item *ngIf="conversion == 'HRK'" >HRK: {{myRates.HRK}}</ion-item>
      <ion-item *ngIf="conversion == 'HUF'" >HUF: {{myRates.HUF}}</ion-item>
      <ion-item *ngIf="conversion == 'IDR'" >IDR: {{myRates.IDR}}</ion-item>
      <ion-item *ngIf="conversion == 'ILS'" >ILS: {{myRates.ILS}}</ion-item>
      <ion-item *ngIf="conversion == 'INR'" >INR: {{myRates.INR}}</ion-item>
      <ion-item *ngIf="conversion == 'ISK'" >ISK: {{myRates.ISK}}</ion-item>
      <ion-item *ngIf="conversion == 'JPY'" >JPY: {{myRates.JPY}}</ion-item>
      <ion-item *ngIf="conversion == 'KRW'" >KRW: {{myRates.KRW}}</ion-item>
      <ion-item *ngIf="conversion == 'MXN'" >MXN: {{myRates.MXN}}</ion-item>
      <ion-item *ngIf="conversion == 'MYR'" >MYR: {{myRates.MYR}}</ion-item>
      <ion-item *ngIf="conversion == 'NOK'" >NOK: {{myRates.NOK}}</ion-item>
      <ion-item *ngIf="conversion == 'NZD'" >NZD: {{myRates.NZD}}</ion-item>
      <ion-item *ngIf="conversion == 'PHP'" >PHP: {{myRates.PHP}}</ion-item>
      <ion-item *ngIf="conversion == 'PLN'" >PLN: {{myRates.PLN}}</ion-item>
      <ion-item *ngIf="conversion == 'RON'" >RON: {{myRates.RON}}</ion-item>
      <ion-item *ngIf="conversion == 'RUB'" >RUB: {{myRates.RUB}}</ion-item>
      <ion-item *ngIf="conversion == 'SEK'" >SEK: {{myRates.SEK}}</ion-item>
      <ion-item *ngIf="conversion == 'SGD'" >SGD: {{myRates.SGD}}</ion-item>
      <ion-item *ngIf="conversion == 'THB'" >THB: {{myRates.THB}}</ion-item>
      <ion-item *ngIf="conversion == 'TRY'" >TRY: {{myRates.TRY}}</ion-item>
      <ion-item *ngIf="conversion == 'USD'" >USD: {{myRates.USD}}</ion-item>
      <ion-item *ngIf="conversion == 'ZAR'" >ZAR: {{myRates.ZAR}}</ion-item>
  </ion-list>
  
</ion-content>
