<!--
  Generated template for the OffsetColumnPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>OffsetColumn</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <h3>Offsets</h3>
    <ion-row>
      <ion-col offset-2>offset-2</ion-col>
      <ion-col col-8>The rest</ion-col>
    </ion-row>
    <h3>Mixed</h3>
    <ion-row>
      <ion-col offset-1 col-1>offset-1 col-1</ion-col>
      <ion-col offset-1 col-1>offset-1 col-1</ion-col>
      <ion-col>Auto</ion-col>
      <ion-col col-4>col-4</ion-col>
    </ion-row>
    <button (click)="goBack()">Back 1</button>
</ion-content>
