<!DOCTYPE html>
<!-- saved from url=(0036)https://www.codecademy.com/learn/web -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HTML &amp; CSS | Codecademy</title>
    <link href="https://production.cdmycdn.com/favicon.ico" rel="shortcut icon" type="image/x-icon">
    
    <link href="https://www.codecademy.com/blog.rss" rel="alternate" title="Codecademy Blog" type="application/rss+xml">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="authenticity_token" name="csrf-param">
<meta content="rKN8oplhZxctt4L1GfnRFWGrU3m7evPchlL/wtr1rk8=" name="csrf-token">
    <meta name="description" content="Codecademy is the easiest way to learn how to code. It&#39;s interactive, fun, and you can do it with your friends.">
    <meta name="keywords" content="codecademy,coding,code,programming">

    <meta property="fb:app_id" content="212500508799908">
<meta property="og:url" content="https://www.codecademy.com/learn/web">
<meta property="og:site_name" content="Codecademy">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML &amp; CSS">
<meta property="og:description" content="Codecademy is the easiest way to learn how to code. It&#39;s interactive, fun, and you can do it with your friends.">

    
    

    


    

    <link href="./HTML &amp; CSS _ Codecademy_files/core-9e6d1ce8e4bc8219f8dd1bc38edf2e0d.css" media="screen" rel="stylesheet" type="text/css">


        <link href="./HTML &amp; CSS _ Codecademy_files/vendor-15e2ce1f1b874a446ced.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./HTML &amp; CSS _ Codecademy_files/portal-15e2ce1f1b874a446ced.css" media="screen" rel="stylesheet" type="text/css">


    <script type="text/javascript" async="" src="./HTML &amp; CSS _ Codecademy_files/linkid.js.download"></script><script type="text/javascript" async="" src="./HTML &amp; CSS _ Codecademy_files/a3w.js.download"></script><script type="text/javascript" async="" src="./HTML &amp; CSS _ Codecademy_files/analytics.js.download"></script><script type="text/javascript" async="" src="./HTML &amp; CSS _ Codecademy_files/track.js.download" id="cio-tracker" data-site-id="a0ffe98b9a714eaaeec1"></script><script id="facebook-jssdk" async="" src="./HTML &amp; CSS _ Codecademy_files/sdk.js.download"></script><script type="text/javascript" async="" src="./HTML &amp; CSS _ Codecademy_files/mixpanel-2.2.min.js.download"></script><script type="text/javascript" async="" src="./HTML &amp; CSS _ Codecademy_files/analytics.min.js.download"></script><script type="text/javascript">
//<![CDATA[
var CCDATA = CCDATA || {};
//]]>
</script>

    
<script id="CCDATA" type="text/javascript">
//<![CDATA[

  var CCDATA = CCDATA || {};  CCDATA['env'] = "production"; CCDATA['request_host'] = "www.codecademy.com"; CCDATA['request_path'] = "/learn/web"; CCDATA['asset_host'] = "production.cdmycdn.com"; CCDATA['webpack_public_path'] = "//production.cdmycdn.com/webpack/"; CCDATA['assets_compiled'] = true; CCDATA['pollForNotifications'] = false; CCDATA['locale'] = "en"; CCDATA['API_HOST'] = "/api"; CCDATA['authenticity_token'] = "rKN8oplhZxctt4L1GfnRFWGrU3m7evPchlL/wtr1rk8="; CCDATA['available_locales'] = "en|pt|et-EE|fa|en-US|ko|zh|fr|ja|ky-KG|en-GB|fr-FR|es-AR|pt-BR|ar|de|es|ru"; CCDATA['login_requires_captcha'] = false; CCDATA['register_requires_captcha'] = false; CCDATA['current_user'] = {"_id":"58753e422ddfa3f1cd00007f","created_at":"2017-01-10T15:04:18-05:00","url":"http://www.codecademy.com/users/amp153","username":"Amp153","handle":"Amp153","email":"amp153@yahoo.com","name":"","profile_image_url":"https://www.gravatar.com/avatar/c44d529220c96207ce9d2a39b7926d30?s=140\u0026d=retro","points":43,"total_points":43,"roles":[],"ui_tour_elements":{},"deleted":false,"authentication_token":"sXAXQypWPLmDsuE2NdUr","pro":false,"pro_ads":{"currency":"usd","formatted_price":"19.99","period":"month","plan_id":"proV2b","price":1999,"title":"Monthly Plan"},"experiments":{"exp_badge_2015_11_16":"control"}};
  CCDATA.secureSandboxIndexPath = 'https://production.cdmycdn.com/assets/secure/index-e15cd898fa5906b22c02b7fc4cf8e509.html';

//]]>
</script>

      <script src="./HTML &amp; CSS _ Codecademy_files/head-15e2ce1f1b874a446ced.js.download" type="text/javascript"></script>


    
  <style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style><style type="text/css" id="ki-t2x-te"></style><style type="text/css" id="ki-t2x-tn"></style></head>

  <body browser="windows">

    

      <div class="react-root" data-react-class="PortalRouter"><section class="_18CgQDg3Su8I2jcMRQBUZ6" data-reactroot="" data-reactid="1" data-react-checksum="-734863157"><section class="_3ZDCOnjpiqdd8TAMpRPXVi" data-reactid="2"><header data-react-header="true" class="_2m_hDXMtwvETHFo3eGaTXE" data-reactid="3"><nav class="y7tvmmg7fKu4JpdaYECtN _2TUK8AnYJkvbFL7BtLPoiZ _2AyE6BSVwPoQZ6EJoCRCVT" data-reactid="4"><section class="_2zSA2d9oAw82vmGaiCI6HM vE2U5Z1_1p0OevhTkRrpb" data-reactid="5"><div class="_3bI54mnYg5essxyEwnBsko _3nDVtg6dS-0_R6p0nDL-1S" data-reactid="6"><a href="https://www.codecademy.com/" title="Codecademy" class="iwo_pvkp-pVciTaDjycAg" data-reactid="7"><img class="_39eW0wHuW9g7pG5q6TF7cE" src="./HTML &amp; CSS _ Codecademy_files/logo--dark-blue.svg" data-reactid="8"></a></div></section><section class="_2zSA2d9oAw82vmGaiCI6HM _1KKDVD6unnpNtKqV9PPUQP" data-reactid="9"><div class="_3bI54mnYg5essxyEwnBsko _3nDVtg6dS-0_R6p0nDL-1S NiKQEilPGVQiLL-faXn41" data-reactid="10"><a class="_5VTI96d-hitjuNGCfLO6X _2kwp78w4gxSQjvTSajoa6Q _3k0Eb6z_Bqcz16EQZ6rweG" href="https://www.codecademy.com/pro?utm_campaign=dashboard_release&amp;utm_medium=internal_ad_header_upgrade&amp;utm_source=codecademy_platform" data-reactid="11"><button data-btn="true" class="_2fDy3KzGIsY8FHMg74ib-V _2bwYMUTOYpw6i1TbVOJS4A _1mQgyp76JXoCrTvLgR_p-d" data-reactid="12">Upgrade to Pro</button></a></div><div class="_3bI54mnYg5essxyEwnBsko _3nDVtg6dS-0_R6p0nDL-1S NiKQEilPGVQiLL-faXn41" data-reactid="13"><a class="_1le84AU2Tvn8hDQEBK-7LY _3-_43iWhlATOxVv877QCRO _5VTI96d-hitjuNGCfLO6X _2kwp78w4gxSQjvTSajoa6Q" href="https://www.codecademy.com/learn" data-reactid="14">Learn</a></div><div class="_3bI54mnYg5essxyEwnBsko _3nDVtg6dS-0_R6p0nDL-1S NiKQEilPGVQiLL-faXn41" data-reactid="15"><a class="_1le84AU2Tvn8hDQEBK-7LY _5VTI96d-hitjuNGCfLO6X _2kwp78w4gxSQjvTSajoa6Q" href="https://www.codecademy.com/learn/all" data-reactid="16">Catalog</a></div><div class="_3bI54mnYg5essxyEwnBsko _1f1KmfrKUtLxZllTyx0TrC _3nDVtg6dS-0_R6p0nDL-1S" data-reactid="17"><div class="_3wrXGt5j2uE4fjlPLrDXEA" data-reactid="18"><div class="_1XRkeRcO7hh1axYhmKiQMM _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _1i2HDK_zSufmryADoGTYpD" data-reactid="19"><span data-reactid="20"><div class="_2gwf_JaG35W2Q5PrPxyOlQ _1QMy6xFGZBTYvXxof4DSDz" data-reactid="21"><span class="new-cc-icon icon-bell" data-reactid="22"></span></div></span></div><!-- react-empty: 23 --></div></div><div class="_3bI54mnYg5essxyEwnBsko _1f1KmfrKUtLxZllTyx0TrC _3nDVtg6dS-0_R6p0nDL-1S" data-reactid="24"><div class="_3wrXGt5j2uE4fjlPLrDXEA" data-reactid="25"><div id="dropdown-toggle" class="_3beJdIRG9xxfeiRwaBD9Cp" data-reactid="26"><div class="Y8dknuoW8NLiudcM-zQib _1pl0auxsnexFW5uqwCQW_x _2tbl3cOSPjsfIWBMlHZgcG" data-reactid="27"><img class="wXEAS7H2e7UsikVkXNety" src="./HTML &amp; CSS _ Codecademy_files/c44d529220c96207ce9d2a39b7926d30" data-reactid="28"></div></div><!-- react-empty: 29 --></div></div></section></nav></header><div class="_1pEjTVeyrJjRTpvQsNRcHl" data-reactid="30">        
<div class="butterbar butterbar--shown butterbar--fixed js-butterbar">
    <div class="butterbar__message">
      Hi there, we're updating HTML &amp; CSS, and this version of the course will be taken down in Summer 2017.
Please read our <a href="https://www.codecademy.com/blog/important-changes-to-codecademy-courses?utm_campaign=composer_course_replacement&amp;utm_medium=int_butterbar_course_page&amp;utm_source=codecademy_platform">blog post</a> for more information.

    </div>
    <div class="butterbar__close js-butterbar__close" onclick="var target=this.parentNode; target.parentNode.removeChild(target);">
      <span class="butterbar__close__btn new-cc-icon icon-ex"></span>
    </div>
</div>


</div><div role="main" data-reactid="31"><div class="_3u_HvBEVGGbFvk7R9jPol2" data-reactid="32"><div class="_1XRkeRcO7hh1axYhmKiQMM tkzWKCisgMvVwAnypX-jp _1GoBgNXc2w7hrlRdNgEf8D" data-reactid="33"><div class="_1XRkeRcO7hh1axYhmKiQMM _2OvvmRIMuApp9TWMONyVY _3GfUsCbWoj7N2H9GlohU9V" data-reactid="34"><div class="_1XRkeRcO7hh1axYhmKiQMM _2OvvmRIMuApp9TWMONyVY _3wf14aSvsM5BM4jk-iTE9A" data-reactid="35"><div class="_3l5vJxhTbS1dLnkuNf4EaO _3QuICUvwhh1fgENCdtcohH _2ZQHBlaHqI8ImvvP8Ji4od" data-reactid="36"><a class="dKu25yoFTW8lZF7qEN4RV" href="https://www.codecademy.com/learn" data-reactid="37">Dashboard</a></div><div class="_1ZkureDMke4ooGd-mNVSI0" data-reactid="38"><div data-reactid="39"><div class="_1XRkeRcO7hh1axYhmKiQMM _2OvvmRIMuApp9TWMONyVY undefined dvtfL6dwwz_pnKjlisv7R" data-reactid="40"><span data-reactid="41"><div class="_1XRkeRcO7hh1axYhmKiQMM _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _3BNJx8565FDBxCKeOnJxh_" data-reactid="42"><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO _3QuICUvwhh1fgENCdtcohH _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _2hMtvVEnTiT4zCS0_v9slY" data-reactid="43"><i class="_3QwoyZ-5nUFRrbC-LsvaCS _1vH4iWOWu95AyfFlNEqoyU _3gyeZRfA2uxLObKAGP31rc" name="arrow-filled-down" data-reactid="44"></i></div><div class="_3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _2tEfM0IkMaX9GwzuRYnX2b" data-reactid="45">Courses</div><!-- react-text: 46 --><!-- /react-text --></div></span><span class="_2-uYSg9ailk0NbYTEUyUBz" data-reactid="47"><div class="" data-reactid="48" style="display: block;"><div class="tLYUnliSmqNlPcg6dUoyY" data-reactid="49"><div class="_-WMuQkWMM8DNHZVpCoQXd _3rSb3Uhi03kxoYagAnqgJS" data-reactid="50"><span data-reactid="51"><a class="_142fY4uEq8EY0bwGIBfJI_" href="https://www.codecademy.com/learn/web" data-reactid="52"><div class="_1XRkeRcO7hh1axYhmKiQMM tkzWKCisgMvVwAnypX-jp _WJypsJWZeN1HCLixoyTK" data-reactid="53"><div class="_1XRkeRcO7hh1axYhmKiQMM _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj" data-reactid="54"><svg viewBox="0 0 70.54 80" width="18" height="18" fill="#204056" xmlns="http://www.w3.org/2000/svg" aria-labelledby="title" class="_1JYkhcZ5nNjRfuWGVseYqG" data-reactid="55"><title data-reactid="56">Web Icon</title><path d="M0,0,6.42,72l28.81,8,28.89-8L70.54,0ZM60,68.59,35.23,75.47,10.5,68.61,4.77,4.36h61Z" data-reactid="57"></path><polygon points="17.55 39.19 48.56 39.19 47.18 54.63 35.33 57.87 34.65 57.7 23.31 54.63 22.72 48.07 18.35 48.07 19.23 57.96 35.23 62.41 51.25 57.96 53.32 34.83 21.54 34.83 20.33 21.31 54.52 21.31 54.92 16.95 15.57 16.95 17.55 39.19" data-reactid="58"></polygon></svg></div><div class="_3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _2tEfM0IkMaX9GwzuRYnX2b _1bdOGuYvq9RdoTd1C8sQ9U" data-reactid="59">HTML &amp; CSS</div><div class="_3l5vJxhTbS1dLnkuNf4EaO _3QuICUvwhh1fgENCdtcohH lZczn-oDHHqIGb2v7e-j-" data-reactid="60"><!-- react-text: 61 -->33<!-- /react-text --><!-- react-text: 62 -->%<!-- /react-text --></div></div></a></span></div></div></div></span></div></div></div></div></div><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _2tEfM0IkMaX9GwzuRYnX2b _2OvvmRIMuApp9TWMONyVY u0YrW8MLs_JV89XNj_ERX" data-reactid="63"><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _2tEfM0IkMaX9GwzuRYnX2b _2OvvmRIMuApp9TWMONyVY" data-reactid="64"><div class="_3xbU9hymBdSL9mTgpql8Se" data-reactid="65"><div class="_1XRkeRcO7hh1axYhmKiQMM tkzWKCisgMvVwAnypX-jp _2F010Fagzr0MyGhKgj1FYd _20wd1gnmDPkhY6Nzj1EWGo _3fdI28qQChcZxiYT25bfag cc-at--learncta" data-reactid="66"><div class="_1XRkeRcO7hh1axYhmKiQMM _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _4pJinZQyGLQwBDJjmsQkS" data-reactid="67"><svg viewBox="0 0 70.54 80" width="96" height="96" fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg" aria-labelledby="title" data-reactid="68"><title data-reactid="69">Web Icon</title><path d="M0,0,6.42,72l28.81,8,28.89-8L70.54,0ZM60,68.59,35.23,75.47,10.5,68.61,4.77,4.36h61Z" data-reactid="70"></path><polygon points="17.55 39.19 48.56 39.19 47.18 54.63 35.33 57.87 34.65 57.7 23.31 54.63 22.72 48.07 18.35 48.07 19.23 57.96 35.23 62.41 51.25 57.96 53.32 34.83 21.54 34.83 20.33 21.31 54.52 21.31 54.92 16.95 15.57 16.95 17.55 39.19" data-reactid="71"></polygon></svg></div><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _2tEfM0IkMaX9GwzuRYnX2b _2OvvmRIMuApp9TWMONyVY _1Q57x6w-bj1Czcu0SHMztq" data-reactid="72"><div class="_3Isju_sIF438EoZyYfdavf" data-reactid="73">HTML &amp; CSS</div><div class="_1-okqzctM8ZnFba6YC87O-" data-reactid="74">Currently on: HTML Basics III.</div><div class="_2a-exjYiJyvhaP09fTqfBG" data-reactid="75"><div data-reactid="76"><a href="https://www.codecademy.com/courses/web-beginner-en-f8mcL/resume?curriculum_id=50579fb998b470000202dc8b" class="no-underline" data-reactid="77"><button data-btn="true" class="_2fDy3KzGIsY8FHMg74ib-V _2bwYMUTOYpw6i1TbVOJS4A _1W3U2VJf-f_UqBcW7TFpBs _2u8rwLoyqlOG_FREqZWjiS" data-reactid="78">Resume (33%)</button></a></div></div></div></div><div class="NeV1bHXGtnbKphiI1zPFu" data-reactid="79"><span data-reactid="80"><a href="https://www.codecademy.com/pro?utm_campaign=dashboard_release&amp;utm_source=codecademy_platform&amp;utm_medium=int_ad_course_page&amp;utm_content=wheretostart&amp;utm_term=" class="no-underline" data-reactid="81"><div class="_183wc0i5YVrvnRpWsp6RfW grid-row" data-reactid="82"><div class="fit-fixed grid-row" data-reactid="83"><div class="_1XRkeRcO7hh1axYhmKiQMM _3I0V1g-LVRFhcyaXPrwA-a" data-reactid="84"><div class="tCwPXBJl48Dnhq_s8dJB8 _3DzZMimJsIYuVYM6oy24NU _1peGQI-aYAFx7ccMMf7ueU" data-reactid="85">Want more practice and review?  Upgrade for the complete experience.</div><div class="tCwPXBJl48Dnhq_s8dJB8 _3DzZMimJsIYuVYM6oy24NU" data-reactid="86"><div class="_1XRkeRcO7hh1axYhmKiQMM" data-reactid="87"><div class="_3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _2uK9qCf_WZS8KtjI2h2ONx" data-reactid="88"><h4 data-reactid="89">15</h4><h5 data-reactid="90">Projects</h5></div><div class="_3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _2uK9qCf_WZS8KtjI2h2ONx" data-reactid="91"><h4 data-reactid="92">6</h4><h5 data-reactid="93">Quizzes</h5></div><div class="_3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _2uK9qCf_WZS8KtjI2h2ONx" data-reactid="94"><h4 data-reactid="95">1</h4><h5 data-reactid="96">Final Project</h5></div></div></div><div class="_3DzZMimJsIYuVYM6oy24NU _1peGQI-aYAFx7ccMMf7ueU" data-reactid="97">Get Instant Access »</div></div></div></div></a></span></div><div class="_1XRkeRcO7hh1axYhmKiQMM _2OvvmRIMuApp9TWMONyVY _1GfbWsIC7ANIXPEZp-IXGe _20wd1gnmDPkhY6Nzj1EWGo" data-reactid="98"><div class="_1XRkeRcO7hh1axYhmKiQMM _1eU8AGLC8h3APZYK9ar5vr" data-reactid="99"><button class="_1le84AU2Tvn8hDQEBK-7LY _3SPSSCGKUHTzEclT1vrFo6" data-reactid="100">Overview</button><button class="_1le84AU2Tvn8hDQEBK-7LY _3-_43iWhlATOxVv877QCRO _3SPSSCGKUHTzEclT1vrFo6" data-reactid="101">Syllabus</button></div><div class="" data-reactid="102"><div class="_1XRkeRcO7hh1axYhmKiQMM _2OvvmRIMuApp9TWMONyVY" data-reactid="103"><div class="_1XRkeRcO7hh1axYhmKiQMM _2OvvmRIMuApp9TWMONyVY _2Dtd1KXfz14BGC5pQK8rPM _1GkNBdMQPktkqG984XYkPq" data-reactid="104"><span data-reactid="105"><div class="_1XRkeRcO7hh1axYhmKiQMM tkzWKCisgMvVwAnypX-jp _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _1JQGFw5tvoLVzBq4T6oTtk" data-reactid="106"><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO _3QuICUvwhh1fgENCdtcohH _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _3RFFrXtix44nVbPf9aN8KD" data-reactid="107">1</div><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _2tEfM0IkMaX9GwzuRYnX2b _2OvvmRIMuApp9TWMONyVY GEk9Sbt3OmLggMB2aQtSj _1hVLZC3SN8CeYUCd9OFM_6" data-reactid="108"><div class="_2RvoH0SgTi20kCHN4yrboR" data-reactid="109">Introduction to HTML</div></div><div class="_1XRkeRcO7hh1axYhmKiQMM _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _1dfa2zRqpQRV2eBA4cT1t4" data-reactid="110"><i name="arrow-thin-up" class="_3QwoyZ-5nUFRrbC-LsvaCS _2Az6556iGiSs5un_jjwV20" data-reactid="111"></i></div></div></span><span data-reactid="112"><div class="" style="display: block;"><span><div class="_1XRkeRcO7hh1axYhmKiQMM _2OvvmRIMuApp9TWMONyVY _3LUEpsNDPEb_IjTHhPj51m" style="opacity: 1; transform: translateY(0px);"><div class=""><div><a class="no-underline _2mXk6ZdUTGR0mH6bKbsWEy" href="https://www.codecademy.com/courses/web-beginner-en-HZA3b/resume?curriculum_id=50579fb998b470000202dc8b"><div class="_1XRkeRcO7hh1axYhmKiQMM tkzWKCisgMvVwAnypX-jp _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _3RGzdZiC0fGoc1C5sR8Haw" title="HTML Basics"><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _3QuICUvwhh1fgENCdtcohH _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _2ejdLP2CzQZdvuOxp4XlHI"></div><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _3QuICUvwhh1fgENCdtcohH _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj ldPAQowMLf-Syd289V6o7"><div class="_3u_zkpfQf9D9WZgU5Ha5oD _2Dq9-fzUVz1bVvUHGw6eCY"></div><div class="_1XRkeRcO7hh1axYhmKiQMM _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _1G2yncepxfhUrvRAh906kB _3uJ-8lebdYDZGee9uWqL1p"><i name="check-thin" class="_3QwoyZ-5nUFRrbC-LsvaCS _3NOi3m1n7Xu3hEwGNT1JsC"></i></div></div><div class="_3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _2tEfM0IkMaX9GwzuRYnX2b _3le20SbCcOWAVjDd2JqlkU"><!-- react-text: 305 --><!-- /react-text --><!-- react-text: 306 -->HTML Basics<!-- /react-text --></div><div class="_3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _3QuICUvwhh1fgENCdtcohH Cp9hAPt4UoKcPK-c1-sSO">Interactive Lesson</div><div class="_3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _3QuICUvwhh1fgENCdtcohH vIw5irhB4P-0J9PtydGpG"><div class="_1YQoHZbMCizYl2iA31Vy4C"><!-- react-text: 364 -->100<!-- /react-text --><!-- react-text: 365 -->%<!-- /react-text --></div></div></div></a></div><div><a class="no-underline _2mXk6ZdUTGR0mH6bKbsWEy" href="https://www.codecademy.com/courses/web-beginner-en-LceTK/resume?curriculum_id=50579fb998b470000202dc8b"><div class="_1XRkeRcO7hh1axYhmKiQMM tkzWKCisgMvVwAnypX-jp _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _3RGzdZiC0fGoc1C5sR8Haw" title="Build Your Own Webpage"><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _3QuICUvwhh1fgENCdtcohH _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _2ejdLP2CzQZdvuOxp4XlHI"></div><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _3QuICUvwhh1fgENCdtcohH _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj ldPAQowMLf-Syd289V6o7"><div class="_3u_zkpfQf9D9WZgU5Ha5oD _2Dq9-fzUVz1bVvUHGw6eCY"></div><div class="_1XRkeRcO7hh1axYhmKiQMM _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _1G2yncepxfhUrvRAh906kB _3uJ-8lebdYDZGee9uWqL1p"><i name="check-thin" class="_3QwoyZ-5nUFRrbC-LsvaCS _3NOi3m1n7Xu3hEwGNT1JsC"></i></div></div><div class="_3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _2tEfM0IkMaX9GwzuRYnX2b _3le20SbCcOWAVjDd2JqlkU"><!-- react-text: 321 --><!-- /react-text --><!-- react-text: 322 -->Build Your Own Webpage<!-- /react-text --></div><div class="_3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _3QuICUvwhh1fgENCdtcohH Cp9hAPt4UoKcPK-c1-sSO">Interactive Lesson</div><div class="_3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _3QuICUvwhh1fgENCdtcohH vIw5irhB4P-0J9PtydGpG"><div class="_1YQoHZbMCizYl2iA31Vy4C"><!-- react-text: 326 -->100<!-- /react-text --><!-- react-text: 327 -->%<!-- /react-text --></div></div></div></a></div><div><a class="no-underline _2mXk6ZdUTGR0mH6bKbsWEy" href="https://www.codecademy.com/courses/web-ext/units/html-css-prjs-1/quizzes/html-css-unit-1?utm_campaign=dashboard_release&amp;utm_source=codecademy_platform&amp;utm_medium=int_ad_syllabus_quiz_trial&amp;utm_content=&amp;utm_term=pro"><div class="_1XRkeRcO7hh1axYhmKiQMM tkzWKCisgMvVwAnypX-jp _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _3RGzdZiC0fGoc1C5sR8Haw" title="Introduction to HTML"><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _3QuICUvwhh1fgENCdtcohH _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _2ejdLP2CzQZdvuOxp4XlHI"></div><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _3QuICUvwhh1fgENCdtcohH _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj ldPAQowMLf-Syd289V6o7"><div class="_3Dw7U0p2WtvjLo5n1B3ahj _2Dq9-fzUVz1bVvUHGw6eCY"></div><div class="_1XRkeRcO7hh1axYhmKiQMM _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _1G2yncepxfhUrvRAh906kB _3uJ-8lebdYDZGee9uWqL1p"><i name="check-thin" class="_3QwoyZ-5nUFRrbC-LsvaCS _3NOi3m1n7Xu3hEwGNT1JsC"></i></div></div><div class="_3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _3QuICUvwhh1fgENCdtcohH _3G3BUg6HDHCiWNvmRrcfGZ">PRO TRIAL</div><div class="_3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _2tEfM0IkMaX9GwzuRYnX2b _3le20SbCcOWAVjDd2JqlkU"><!-- react-text: 338 --><!-- /react-text --><!-- react-text: 339 -->Introduction to HTML<!-- /react-text --></div><div class="_3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _3QuICUvwhh1fgENCdtcohH Cp9hAPt4UoKcPK-c1-sSO">Multiple Choice Quiz</div><div class="_3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _3QuICUvwhh1fgENCdtcohH vIw5irhB4P-0J9PtydGpG"><div class="_1YQoHZbMCizYl2iA31Vy4C"><!-- react-text: 343 -->90<!-- /react-text --><!-- react-text: 344 -->%<!-- /react-text --></div></div></div></a></div></div><div class="ZC-Jl2tg9jxqVqm_2qecH"><div class="_1XRkeRcO7hh1axYhmKiQMM tkzWKCisgMvVwAnypX-jp _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj PxggW_kU6ju3PMVOmyVPg"><div class="_3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _3QuICUvwhh1fgENCdtcohH _1XyRJxAjz407xui3OyGawx"><i name="file-alt" class="_3QwoyZ-5nUFRrbC-LsvaCS _3MdObGkDEKZafSNWk0Xczs"></i></div><div class="_3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _2tEfM0IkMaX9GwzuRYnX2b _1KlWImQqfnF8syFPHH4Mgg">External Resources</div></div><a href="https://developer.mozilla.org/en-US/Learn/How_the_Internet_works" target="_blank" class="no-underline"><div class="_1XRkeRcO7hh1axYhmKiQMM tkzWKCisgMvVwAnypX-jp _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _1KFLjnebJSeP0SPTN0qC"><div class="_3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _2tEfM0IkMaX9GwzuRYnX2b vhmiJilhUIith-740irQJ">How the Internet Works</div><div class="_3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _3QuICUvwhh1fgENCdtcohH P6dpvkKUf9ojSey9pxbIJ">5 mins read</div></div></a><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Introduction" target="_blank" class="no-underline"><div class="_1XRkeRcO7hh1axYhmKiQMM tkzWKCisgMvVwAnypX-jp _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _1KFLjnebJSeP0SPTN0qC"><div class="_3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _2tEfM0IkMaX9GwzuRYnX2b vhmiJilhUIith-740irQJ">Intro to HTML</div><div class="_3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _3QuICUvwhh1fgENCdtcohH P6dpvkKUf9ojSey9pxbIJ">10 mins read</div></div></a></div></div></span></div></span></div><div class="_1XRkeRcO7hh1axYhmKiQMM _2OvvmRIMuApp9TWMONyVY _2Dtd1KXfz14BGC5pQK8rPM _1GkNBdMQPktkqG984XYkPq" data-reactid="113"><span data-reactid="114"><div class="_1XRkeRcO7hh1axYhmKiQMM tkzWKCisgMvVwAnypX-jp _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _1JQGFw5tvoLVzBq4T6oTtk" data-reactid="115"><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO _3QuICUvwhh1fgENCdtcohH _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _3RFFrXtix44nVbPf9aN8KD" data-reactid="116">2</div><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _2tEfM0IkMaX9GwzuRYnX2b _2OvvmRIMuApp9TWMONyVY GEk9Sbt3OmLggMB2aQtSj _1hVLZC3SN8CeYUCd9OFM_6" data-reactid="117"><div class="_2RvoH0SgTi20kCHN4yrboR" data-reactid="118">HTML Structure: Using Lists</div></div><div class="_1XRkeRcO7hh1axYhmKiQMM _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _1dfa2zRqpQRV2eBA4cT1t4" data-reactid="119"><i name="arrow-thin-up" class="_3QwoyZ-5nUFRrbC-LsvaCS _2Az6556iGiSs5un_jjwV20" data-reactid="120"></i></div></div></span><span data-reactid="121"><div class="" style="display: block;"><span><div class="_1XRkeRcO7hh1axYhmKiQMM _2OvvmRIMuApp9TWMONyVY _3LUEpsNDPEb_IjTHhPj51m" style="opacity: 1; transform: translateY(0px);"><div class=""><div><a class="no-underline _2mXk6ZdUTGR0mH6bKbsWEy" href="https://www.codecademy.com/courses/web-beginner-en-y2Yjd/resume?curriculum_id=50579fb998b470000202dc8b"><div class="_1XRkeRcO7hh1axYhmKiQMM tkzWKCisgMvVwAnypX-jp _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _3RGzdZiC0fGoc1C5sR8Haw" title="HTML Basics II"><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _3QuICUvwhh1fgENCdtcohH _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _2ejdLP2CzQZdvuOxp4XlHI"></div><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _3QuICUvwhh1fgENCdtcohH _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj ldPAQowMLf-Syd289V6o7"><div class="_3u_zkpfQf9D9WZgU5Ha5oD _2Dq9-fzUVz1bVvUHGw6eCY"></div><div class="_1XRkeRcO7hh1axYhmKiQMM _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _1G2yncepxfhUrvRAh906kB _3uJ-8lebdYDZGee9uWqL1p"><i name="check-thin" class="_3QwoyZ-5nUFRrbC-LsvaCS _3NOi3m1n7Xu3hEwGNT1JsC"></i></div></div><div class="_3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _2tEfM0IkMaX9GwzuRYnX2b _3le20SbCcOWAVjDd2JqlkU"><!-- react-text: 243 --><!-- /react-text --><!-- react-text: 244 -->HTML Basics II<!-- /react-text --></div><div class="_3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _3QuICUvwhh1fgENCdtcohH Cp9hAPt4UoKcPK-c1-sSO">Interactive Lesson</div><div class="_3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _3QuICUvwhh1fgENCdtcohH vIw5irhB4P-0J9PtydGpG"><div class="_1YQoHZbMCizYl2iA31Vy4C"><!-- react-text: 248 -->100<!-- /react-text --><!-- react-text: 249 -->%<!-- /react-text --></div></div></div></a></div><div><a class="no-underline _2mXk6ZdUTGR0mH6bKbsWEy" href="https://www.codecademy.com/courses/web-beginner-en-9x6JW/resume?curriculum_id=50579fb998b470000202dc8b"><div class="_1XRkeRcO7hh1axYhmKiQMM tkzWKCisgMvVwAnypX-jp _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _3RGzdZiC0fGoc1C5sR8Haw" title="Social Networking Profile"><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _3QuICUvwhh1fgENCdtcohH _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _2ejdLP2CzQZdvuOxp4XlHI"></div><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _3QuICUvwhh1fgENCdtcohH _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj ldPAQowMLf-Syd289V6o7"><div class="_3u_zkpfQf9D9WZgU5Ha5oD _2Dq9-fzUVz1bVvUHGw6eCY"></div><div class="_1XRkeRcO7hh1axYhmKiQMM _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _1G2yncepxfhUrvRAh906kB _3uJ-8lebdYDZGee9uWqL1p"><i name="check-thin" class="_3QwoyZ-5nUFRrbC-LsvaCS _3NOi3m1n7Xu3hEwGNT1JsC"></i></div></div><div class="_3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _2tEfM0IkMaX9GwzuRYnX2b _3le20SbCcOWAVjDd2JqlkU"><!-- react-text: 259 --><!-- /react-text --><!-- react-text: 260 -->Social Networking Profile<!-- /react-text --></div><div class="_3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _3QuICUvwhh1fgENCdtcohH Cp9hAPt4UoKcPK-c1-sSO">Interactive Lesson</div><div class="_3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _3QuICUvwhh1fgENCdtcohH vIw5irhB4P-0J9PtydGpG"><div class="_1YQoHZbMCizYl2iA31Vy4C"><!-- react-text: 264 -->100<!-- /react-text --><!-- react-text: 265 -->%<!-- /react-text --></div></div></div></a></div><div><a class="no-underline _2mXk6ZdUTGR0mH6bKbsWEy" href="https://www.codecademy.com/pro?utm_campaign=dashboard_release&amp;utm_source=codecademy_platform&amp;utm_medium=int_ad_syllabus_quiz&amp;utm_content=&amp;utm_term=pro"><div class="_1XRkeRcO7hh1axYhmKiQMM tkzWKCisgMvVwAnypX-jp _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _3RGzdZiC0fGoc1C5sR8Haw" title="HTML Structure: Using Lists"><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _3QuICUvwhh1fgENCdtcohH _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _2ejdLP2CzQZdvuOxp4XlHI"></div><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _3QuICUvwhh1fgENCdtcohH _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj ldPAQowMLf-Syd289V6o7"><div class="_3Dw7U0p2WtvjLo5n1B3ahj _2Dq9-fzUVz1bVvUHGw6eCY"></div><div class="_1XRkeRcO7hh1axYhmKiQMM _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _1G2yncepxfhUrvRAh906kB _2zj0W221oTrMPK75vM3e8P"><div>PRO</div></div></div><div class="_3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _3QuICUvwhh1fgENCdtcohH _3G3BUg6HDHCiWNvmRrcfGZ">PRO</div><div class="_3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _2tEfM0IkMaX9GwzuRYnX2b _3le20SbCcOWAVjDd2JqlkU"><!-- react-text: 276 --><!-- /react-text --><!-- react-text: 277 -->HTML Structure: Using Lists<!-- /react-text --></div><div class="_3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _3QuICUvwhh1fgENCdtcohH Cp9hAPt4UoKcPK-c1-sSO">Multiple Choice Quiz</div></div></a></div></div><div class="ZC-Jl2tg9jxqVqm_2qecH"><div class="_1XRkeRcO7hh1axYhmKiQMM tkzWKCisgMvVwAnypX-jp _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj PxggW_kU6ju3PMVOmyVPg"><div class="_3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _3QuICUvwhh1fgENCdtcohH _1XyRJxAjz407xui3OyGawx"><i name="file-alt" class="_3QwoyZ-5nUFRrbC-LsvaCS _3MdObGkDEKZafSNWk0Xczs"></i></div><div class="_3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _2tEfM0IkMaX9GwzuRYnX2b _1KlWImQqfnF8syFPHH4Mgg">External Resources</div></div><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Using_HTML5_audio_and_video" target="_blank" class="no-underline"><div class="_1XRkeRcO7hh1axYhmKiQMM tkzWKCisgMvVwAnypX-jp _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _1KFLjnebJSeP0SPTN0qC"><div class="_3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _2tEfM0IkMaX9GwzuRYnX2b vhmiJilhUIith-740irQJ">Using HTML5 Audio and Video</div><div class="_3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _3QuICUvwhh1fgENCdtcohH P6dpvkKUf9ojSey9pxbIJ">7 mins read</div></div></a><a href="http://www.w3schools.com/html/html_form_elements.asp" target="_blank" class="no-underline"><div class="_1XRkeRcO7hh1axYhmKiQMM tkzWKCisgMvVwAnypX-jp _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _1KFLjnebJSeP0SPTN0qC"><div class="_3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _2tEfM0IkMaX9GwzuRYnX2b vhmiJilhUIith-740irQJ">HTML Form Elements</div><div class="_3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _3QuICUvwhh1fgENCdtcohH P6dpvkKUf9ojSey9pxbIJ">3 mins read</div></div></a></div></div></span></div></span></div><div class="_1XRkeRcO7hh1axYhmKiQMM _2OvvmRIMuApp9TWMONyVY _2Dtd1KXfz14BGC5pQK8rPM _1GkNBdMQPktkqG984XYkPq" data-reactid="122"><span data-reactid="123"><div class="_1XRkeRcO7hh1axYhmKiQMM tkzWKCisgMvVwAnypX-jp _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _1JQGFw5tvoLVzBq4T6oTtk" data-reactid="124"><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO _3QuICUvwhh1fgENCdtcohH _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _3RFFrXtix44nVbPf9aN8KD" data-reactid="125">3</div><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _2tEfM0IkMaX9GwzuRYnX2b _2OvvmRIMuApp9TWMONyVY GEk9Sbt3OmLggMB2aQtSj _1hVLZC3SN8CeYUCd9OFM_6" data-reactid="126"><div class="_2RvoH0SgTi20kCHN4yrboR" data-reactid="127">HTML Structure: Tables, Divs, and Spans</div></div><div class="_1XRkeRcO7hh1axYhmKiQMM _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _1dfa2zRqpQRV2eBA4cT1t4" data-reactid="128"><i name="arrow-thin-up" class="_3QwoyZ-5nUFRrbC-LsvaCS _2Az6556iGiSs5un_jjwV20" data-reactid="129"></i></div></div></span><span data-reactid="130"><div class="" data-reactid="131" style="display: block;"><span data-reactid="132"><div class="_1XRkeRcO7hh1axYhmKiQMM _2OvvmRIMuApp9TWMONyVY _3LUEpsNDPEb_IjTHhPj51m" data-reactid="133" style="opacity: 1; transform: translateY(0px);"><div class="" data-reactid="134"><div data-reactid="135"><a class="no-underline _2mXk6ZdUTGR0mH6bKbsWEy" href="https://www.codecademy.com/courses/web-beginner-en-f8mcL/resume?curriculum_id=50579fb998b470000202dc8b" data-reactid="136"><div class="_1XRkeRcO7hh1axYhmKiQMM tkzWKCisgMvVwAnypX-jp _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _3RGzdZiC0fGoc1C5sR8Haw" title="HTML Basics III" data-reactid="137"><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _3QuICUvwhh1fgENCdtcohH _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _2ejdLP2CzQZdvuOxp4XlHI" data-reactid="138"><div class="_1XRkeRcO7hh1axYhmKiQMM _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _2AW-aMjw9L_Z8-FaLcYrWS" title="Up next" data-reactid="139"><i class="_3QwoyZ-5nUFRrbC-LsvaCS _2nHXVSz3Al4OkZ10RCTkwO pk575ypfbjUQMn_gaItFS" name="arrow-thin-right" data-reactid="140"></i></div></div><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _3QuICUvwhh1fgENCdtcohH _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj ldPAQowMLf-Syd289V6o7" data-reactid="141"><div class="_3u_zkpfQf9D9WZgU5Ha5oD _2Dq9-fzUVz1bVvUHGw6eCY" data-reactid="142"></div><div class="_1XRkeRcO7hh1axYhmKiQMM _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _1G2yncepxfhUrvRAh906kB" data-reactid="143"><i name="editor" class="_3QwoyZ-5nUFRrbC-LsvaCS e9cLhm1YOpw_0I1l9soC0" data-reactid="144"></i></div></div><div class="_3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _2tEfM0IkMaX9GwzuRYnX2b _3le20SbCcOWAVjDd2JqlkU" data-reactid="145"><!-- react-text: 146 --><!-- /react-text --><!-- react-text: 147 -->HTML Basics III<!-- /react-text --></div><div class="_3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _3QuICUvwhh1fgENCdtcohH Cp9hAPt4UoKcPK-c1-sSO" data-reactid="148">Interactive Lesson</div></div></a></div><div data-reactid="149"><a class="no-underline _2mXk6ZdUTGR0mH6bKbsWEy" href="https://www.codecademy.com/courses/web-beginner-en-zrZ6c/resume?curriculum_id=50579fb998b470000202dc8b" data-reactid="150"><div class="_1XRkeRcO7hh1axYhmKiQMM tkzWKCisgMvVwAnypX-jp _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _3RGzdZiC0fGoc1C5sR8Haw" title="Clickable Photo Page" data-reactid="151"><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _3QuICUvwhh1fgENCdtcohH _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _2ejdLP2CzQZdvuOxp4XlHI" data-reactid="152"></div><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _3QuICUvwhh1fgENCdtcohH _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj ldPAQowMLf-Syd289V6o7" data-reactid="153"><div class="_3u_zkpfQf9D9WZgU5Ha5oD _2Dq9-fzUVz1bVvUHGw6eCY" data-reactid="154"></div><div class="_1XRkeRcO7hh1axYhmKiQMM _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _1G2yncepxfhUrvRAh906kB" data-reactid="155"><i name="editor" class="_3QwoyZ-5nUFRrbC-LsvaCS e9cLhm1YOpw_0I1l9soC0" data-reactid="156"></i></div></div><div class="_3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _2tEfM0IkMaX9GwzuRYnX2b _3le20SbCcOWAVjDd2JqlkU" data-reactid="157"><!-- react-text: 158 --><!-- /react-text --><!-- react-text: 159 -->Clickable Photo Page<!-- /react-text --></div><div class="_3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _3QuICUvwhh1fgENCdtcohH Cp9hAPt4UoKcPK-c1-sSO" data-reactid="160">Interactive Lesson</div></div></a></div><div data-reactid="161"><a class="no-underline _2mXk6ZdUTGR0mH6bKbsWEy" href="https://www.codecademy.com/pro?utm_campaign=dashboard_release&amp;utm_source=codecademy_platform&amp;utm_medium=int_ad_syllabus_quiz&amp;utm_content=&amp;utm_term=pro" data-reactid="162"><div class="_1XRkeRcO7hh1axYhmKiQMM tkzWKCisgMvVwAnypX-jp _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _3RGzdZiC0fGoc1C5sR8Haw" title="HTML Structure: Tables, Divs, and Spans" data-reactid="163"><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _3QuICUvwhh1fgENCdtcohH _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _2ejdLP2CzQZdvuOxp4XlHI" data-reactid="164"></div><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _3QuICUvwhh1fgENCdtcohH _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj ldPAQowMLf-Syd289V6o7" data-reactid="165"><div class="_3Dw7U0p2WtvjLo5n1B3ahj _2Dq9-fzUVz1bVvUHGw6eCY" data-reactid="166"></div><div class="_1XRkeRcO7hh1axYhmKiQMM _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _1G2yncepxfhUrvRAh906kB _2zj0W221oTrMPK75vM3e8P" data-reactid="167"><div data-reactid="168">PRO</div></div></div><div class="_3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _3QuICUvwhh1fgENCdtcohH _3G3BUg6HDHCiWNvmRrcfGZ" data-reactid="169">PRO</div><div class="_3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _2tEfM0IkMaX9GwzuRYnX2b _3le20SbCcOWAVjDd2JqlkU" data-reactid="170"><!-- react-text: 171 --><!-- /react-text --><!-- react-text: 172 -->HTML Structure: Tables, Divs, and Spans<!-- /react-text --></div><div class="_3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _3QuICUvwhh1fgENCdtcohH Cp9hAPt4UoKcPK-c1-sSO" data-reactid="173">Multiple Choice Quiz</div></div></a></div></div><div class="ZC-Jl2tg9jxqVqm_2qecH" data-reactid="174"><div class="_1XRkeRcO7hh1axYhmKiQMM tkzWKCisgMvVwAnypX-jp _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj PxggW_kU6ju3PMVOmyVPg" data-reactid="175"><div class="_3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _3QuICUvwhh1fgENCdtcohH _1XyRJxAjz407xui3OyGawx" data-reactid="176"><i name="file-alt" class="_3QwoyZ-5nUFRrbC-LsvaCS _3MdObGkDEKZafSNWk0Xczs" data-reactid="177"></i></div><div class="_3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _2tEfM0IkMaX9GwzuRYnX2b _1KlWImQqfnF8syFPHH4Mgg" data-reactid="178">External Resources</div></div><a href="http://validator.w3.org/#validate_by_input" target="_blank" class="no-underline" data-reactid="179"><div class="_1XRkeRcO7hh1axYhmKiQMM tkzWKCisgMvVwAnypX-jp _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _1KFLjnebJSeP0SPTN0qC" data-reactid="180"><div class="_3l5vJxhTbS1dLnkuNf4EaO _1UZ4qzPdfuPSs5JS0KCKIS _2tEfM0IkMaX9GwzuRYnX2b vhmiJilhUIith-740irQJ" data-reactid="181">Validate your Code</div><div class="_3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _3QuICUvwhh1fgENCdtcohH P6dpvkKUf9ojSey9pxbIJ" data-reactid="182">2 mins read</div></div></a></div></div></span></div></span></div><div class="_1XRkeRcO7hh1axYhmKiQMM _2OvvmRIMuApp9TWMONyVY _1GkNBdMQPktkqG984XYkPq" data-reactid="183"><span data-reactid="184"><div class="_1XRkeRcO7hh1axYhmKiQMM tkzWKCisgMvVwAnypX-jp _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _1JQGFw5tvoLVzBq4T6oTtk" data-reactid="185"><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO _3QuICUvwhh1fgENCdtcohH _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _3RFFrXtix44nVbPf9aN8KD" data-reactid="186">4</div><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _2tEfM0IkMaX9GwzuRYnX2b _2OvvmRIMuApp9TWMONyVY GEk9Sbt3OmLggMB2aQtSj _1hVLZC3SN8CeYUCd9OFM_6" data-reactid="187"><div class="_2RvoH0SgTi20kCHN4yrboR" data-reactid="188">Introduction to CSS</div></div><div class="_1XRkeRcO7hh1axYhmKiQMM _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _1dfa2zRqpQRV2eBA4cT1t4" data-reactid="189"><i name="arrow-thin-down" class="_3QwoyZ-5nUFRrbC-LsvaCS _1BPz1pLsBqpj9dBgZcf2kG" data-reactid="190"></i></div></div></span><span data-reactid="191"></span></div><div class="_1XRkeRcO7hh1axYhmKiQMM _2OvvmRIMuApp9TWMONyVY _1GkNBdMQPktkqG984XYkPq" data-reactid="192"><span data-reactid="193"><div class="_1XRkeRcO7hh1axYhmKiQMM tkzWKCisgMvVwAnypX-jp _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _1JQGFw5tvoLVzBq4T6oTtk" data-reactid="194"><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO _3QuICUvwhh1fgENCdtcohH _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _3RFFrXtix44nVbPf9aN8KD" data-reactid="195">5</div><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _2tEfM0IkMaX9GwzuRYnX2b _2OvvmRIMuApp9TWMONyVY GEk9Sbt3OmLggMB2aQtSj _1hVLZC3SN8CeYUCd9OFM_6" data-reactid="196"><div class="_2RvoH0SgTi20kCHN4yrboR" data-reactid="197">CSS Classes and IDs</div></div><div class="_1XRkeRcO7hh1axYhmKiQMM _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _1dfa2zRqpQRV2eBA4cT1t4" data-reactid="198"><i name="arrow-thin-down" class="_3QwoyZ-5nUFRrbC-LsvaCS _1BPz1pLsBqpj9dBgZcf2kG" data-reactid="199"></i></div></div></span><span data-reactid="200"></span></div><div class="_1XRkeRcO7hh1axYhmKiQMM _2OvvmRIMuApp9TWMONyVY _1GkNBdMQPktkqG984XYkPq" data-reactid="201"><span data-reactid="202"><div class="_1XRkeRcO7hh1axYhmKiQMM tkzWKCisgMvVwAnypX-jp _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _1JQGFw5tvoLVzBq4T6oTtk" data-reactid="203"><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO _3QuICUvwhh1fgENCdtcohH _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _3RFFrXtix44nVbPf9aN8KD" data-reactid="204">6</div><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _2tEfM0IkMaX9GwzuRYnX2b _2OvvmRIMuApp9TWMONyVY GEk9Sbt3OmLggMB2aQtSj _1hVLZC3SN8CeYUCd9OFM_6" data-reactid="205"><div class="_2RvoH0SgTi20kCHN4yrboR" data-reactid="206">CSS Element Positioning</div></div><div class="_1XRkeRcO7hh1axYhmKiQMM _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _1dfa2zRqpQRV2eBA4cT1t4" data-reactid="207"><i name="arrow-thin-down" class="_3QwoyZ-5nUFRrbC-LsvaCS _1BPz1pLsBqpj9dBgZcf2kG" data-reactid="208"></i></div></div></span><span data-reactid="209"></span></div><div class="_1XRkeRcO7hh1axYhmKiQMM _2OvvmRIMuApp9TWMONyVY _1GkNBdMQPktkqG984XYkPq" data-reactid="210"><span data-reactid="211"><div class="_1XRkeRcO7hh1axYhmKiQMM tkzWKCisgMvVwAnypX-jp _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _1JQGFw5tvoLVzBq4T6oTtk" data-reactid="212"><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO _3QuICUvwhh1fgENCdtcohH _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _3RFFrXtix44nVbPf9aN8KD" data-reactid="213">7</div><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _2tEfM0IkMaX9GwzuRYnX2b _2OvvmRIMuApp9TWMONyVY GEk9Sbt3OmLggMB2aQtSj _1hVLZC3SN8CeYUCd9OFM_6" data-reactid="214"><div class="_2RvoH0SgTi20kCHN4yrboR" data-reactid="215">HTML &amp; CSS Projects</div></div><div class="_1XRkeRcO7hh1axYhmKiQMM _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _1dfa2zRqpQRV2eBA4cT1t4" data-reactid="216"><i name="arrow-thin-down" class="_3QwoyZ-5nUFRrbC-LsvaCS _1BPz1pLsBqpj9dBgZcf2kG" data-reactid="217"></i></div></div></span><span data-reactid="218"></span></div><div class="_1XRkeRcO7hh1axYhmKiQMM _2OvvmRIMuApp9TWMONyVY _1GkNBdMQPktkqG984XYkPq" data-reactid="219"><span data-reactid="220"><div class="_1XRkeRcO7hh1axYhmKiQMM tkzWKCisgMvVwAnypX-jp _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _1JQGFw5tvoLVzBq4T6oTtk" data-reactid="221"><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO _3QuICUvwhh1fgENCdtcohH _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _3RFFrXtix44nVbPf9aN8KD" data-reactid="222">8</div><div class="_1XRkeRcO7hh1axYhmKiQMM _3l5vJxhTbS1dLnkuNf4EaO CGAmiC7XFUbztkDJDC6gJ _2tEfM0IkMaX9GwzuRYnX2b _2OvvmRIMuApp9TWMONyVY GEk9Sbt3OmLggMB2aQtSj _1hVLZC3SN8CeYUCd9OFM_6" data-reactid="223"><div class="_2RvoH0SgTi20kCHN4yrboR" data-reactid="224">HTML &amp; CSS FINAL PROJECT</div></div><div class="_1XRkeRcO7hh1axYhmKiQMM _39K0C3ph1hpmLw6tsBfNnG GEk9Sbt3OmLggMB2aQtSj _1dfa2zRqpQRV2eBA4cT1t4" data-reactid="225"><i name="arrow-thin-down" class="_3QwoyZ-5nUFRrbC-LsvaCS _1BPz1pLsBqpj9dBgZcf2kG" data-reactid="226"></i></div></div></span><span data-reactid="227"></span></div></div></div></div></div></div></div></div><div class="_9LcqXPgg7DbHW_zpaFOVP" data-reactid="228"></div><!-- react-empty: 229 --></div></div></section></section></div>


      



    

  <div id="modal">
    
  </div>



      <script type="text/javascript">
//<![CDATA[

    !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.1";
      analytics.load("awTEDiBEJ130cCHG1N74clKHGM3FLNzQ");
      analytics.page();
    }}();

//]]>
</script>




  <!-- start Mixpanel -->
  <script type="text/javascript">
    (function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
    for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
    mixpanel.init("cae5cbbe77db18d216b3995c711c4077");
  </script>
  <!-- end Mixpanel -->



    <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./HTML &amp; CSS _ Codecademy_files/D6ZfFsLEB4F.html" style="border: none;"></iframe></div></div></div>
<script type="text/javascript">
//<![CDATA[

var FB_APP_ID = '212500508799908';
window.fbAsyncInit = function() {
  var FB = (window.FB || undefined);
  if (FB) {
    FB.init({
      appId      : FB_APP_ID
    , channelUrl : window.root_url+'/channel.html'
    , status     : true
    , cookie     : true
    , xfbml      : true
    , version    : 'v2.2'
    });
  }
};
(function(d){
  var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement('script'); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/sdk.js";
  ref.parentNode.insertBefore(js, ref);
}(document));

//]]>
</script>


    
<script id="I18N" type="text/javascript">
//<![CDATA[

  var I18n = (window.I18n || {});
  I18n.defaultLocale = "en";
  I18n.fallbacks = true;
  I18n.locale = "en";
  I18n.missingTranslationPrefix = '';
    I18n.missingBehaviour = 'guess';

//]]>
</script><script src="./HTML &amp; CSS _ Codecademy_files/locale-en-4e078fffd6a7086f03717b068a0d8d92.js.download" type="text/javascript"></script>

        <script src="./HTML &amp; CSS _ Codecademy_files/vendor-15e2ce1f1b874a446ced.js.download" type="text/javascript"></script>
    <script src="./HTML &amp; CSS _ Codecademy_files/portal-15e2ce1f1b874a446ced.js.download" type="text/javascript"></script>

  


</body></html>