public static double m(i)
if(i == 0)
return 0;
return i^2 + 3 + m(i - 1);

3^2+3+m(3-1)
2^2+3+m(2-1)
1^2+3+m(1-1)
returned 0
add them together
23 is answer


m(3)

public static double m(i)
if(i == 0)
return 0;
return i+2+m(i - 1);

public static double m(i)
if(i == 0)
return 0;
return i^2+1+m(i - 1);

public static double m(i)
if(i == 0)
return 0;
return i^2+4+m(i - 1);

public static double m(i)
if(i == 0)
return 0;
return i+10+ m(i - 1);

public static double m(i)
if(i == 0)
return 0;
return i^2+24+m(i - 1);
