<ion-header>
  <ion-navbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div>
    <ion-list>
      <ion-item>
        <ion-label fixed>Name</ion-label>
        <ion-input type="text" placeholder="Enter Name" #name></ion-input>
      </ion-item>
      <ion-item>
          <ion-label fixed>Age</ion-label>
          <ion-input type="number" placeholder="Enter Age" #age></ion-input>
        </ion-item>
    </ion-list>

    <!-- Works even though there is an error-->
    <!-- Also disables the button when both inputs are not filled in-->
    <button ion-button full color="primary" (click)="addUser(name,age)"
    [disabled]="!name.value || !age.value">Create User</button>
  </div>

  <!-- Shows the user the users if there are any in database-->
  <div *ngIf="users.length > 0 ">
    <h3>Users</h3>
    <!-- Iterate for each user-->
    <ion-card *ngFor="let user of users">
      <ion-card-content>
        <ion-label>Name:{{user.name}}</ion-label>
        <ion-label>Age:{{user.age}}</ion-label>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>
