<!-- Anthony Fuller -->
<!DOCTYPE html>
<html>
<head>
	<title>AF assignment 1</title>
</head>
<body>
	<h1 style="text-align:center">Creating HTML and Javascript</h1>
	<!-- Using strong instead of b for search engine results -->
	<p style="font-size:20px"><strong>Learning to create HTML tags can help you in may ways:</strong></p>
	<ol>
		<li><b>You will develop an understanding of how HTML <em>really</em> works</b></li>
		<ul>
			<li><strong>You will be able to troubleshoot Web pages when errors occur.</strong></li>
			<ul>
				<li><strong>You will be able to view other web pages and learn how certain effects<br />were created.</strong></li>
			</ul>
		</ul>
		<li><b>You will understand how HTML and Javascript work together.</b></li>
		<li><b>Here's a link to the <a href="http://www.htmlandcssbook.com/code/">textbook website</a></b></li>
	</ol>
	<hr />
	<p style="font-size:12px">Created by: Anthony Fuller</p>
</body>
</html>