<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Anthony Fuller -->
<head>
<title>Zodiac Feedback</title>
<meta http-equiv="content-type"
	content="text/html; charset=iso-8859-1" />
</head>
<body>

<h2>Enter your name and a message to provide feedback</h2>
<form method="POST" action="process_zodiac_feedback.php">
<p>Name: <input type="text" name="sender" /></p>
<p>Message: </br>
	<textarea name="message" rows="6" cols="80"></textarea><br /></p>
	
<p>Display Message: <input type="checkbox" name="public_message" value="public_message" /></p>

<p><input type="submit" value="Submit" />
	<input type="reset" value="Reset" /></p>

</form>
</body>
</html>