{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'forum/style.css' %}" />
<h1>My forums</h1>>
    <div id="wrapper">
        <div id="menu">
            <a class="item" href="/forum/index.html">Home</a> -
            <a class="item" href="/forum/create_topic.html">Create a topic</a> -
            <a class="item" href="/forum/create_cat.html">Create a category</a> -

            <div id="userbar">
                <div id="userbar">Hello Example. Not you? Log out.</div>
            </div>
            <div id="content">
                
            </div>
        </div>
    </div>