<ion-header>
  <ion-navbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <!-- load beast-selector, get the value of beastSelected from
  the beast-selected output object emiter (it's called type if
  you decide to look for it), and finally throw the value into
  the loadBeasts method(?) thats in home.ts-->
  <beast-selector (beastSelected)="loadBeasts($event)"></beast-selector>
  <!-- part 2, it took me 1 hr to get my notes organized-->
  <beast-list [beasts]="beasts" (entryClicked)="showDiet($event)"></beast-list>
</ion-content>
