<!--
  Generated template for the AlignTopColumnPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>AlignTopColumn</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <h3>Offsets</h3>
    <ion-row>
      <ion-col offset-2>offset-2</ion-col>
      <ion-col col-8>The rest</ion-col>
    </ion-row>
    
    <!-- top isn't used anymore thank you 
    https://ionicframework.com/docs/api/components/grid/Grid/#vertical-alignment
    for giving me the only updated information on the web-->
    <h3>Top</h3>
    <ion-row align-items-start>
      <ion-col offset-1 col-1>offset-1 col-1 This is a tall column</ion-col>
      <ion-col offset-1 col-1>offset-1 col-1</ion-col>
      <ion-col>Auto</ion-col>
      <ion-col col-4>col-4</ion-col>
    </ion-row>
</ion-content>
