<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>As we discussed we will try to explore these technologies</p>
<p>How the internet works, HTTPS, sockets,websockets,ports</p>
<p>Git</p>
<p>Javascript review</p>
<p>AJAX/LocalStorage</p>
<p>Javascript unit testing framework</p>
<p>--------------</p>
<p>Django</p>
<p>Some Java MVC(Spring Boot)</p>
<p>asp.net mvc</p>
<p>node.js &amp; express.js</p>
<p>PHP framework (research best)</p>
<p>-------------</p>
<p></p>
<p>websockets</p>
<p>---------------</p>
<p>Web hosting</p>
<p>letsencrypt ssl</p>
<p>cloud hosting(heroku azure aws)</p>
<p>MySql/RDBMS</p>
<p>NoSql</p>
<p>Javascript game engine.</p>
<p>Responsive web design</p>
</body>
</html>