<!--
  Generated template for the SpecifyColumnPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>SpecifyColumn</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <h3>12 column layout by default</h3>
    <ion-row>
      <ion-col col-1>col-1</ion-col>
      <ion-col col-1>col-1</ion-col>
      <ion-col col-1>col-1</ion-col>
      <ion-col col-1>col-1</ion-col>
      <ion-col col-1>col-1</ion-col>
      <ion-col col-1>col-1</ion-col>
      <ion-col col-1>col-1</ion-col>
      <ion-col col-1>col-1</ion-col>
      <ion-col col-1>col-1</ion-col>
      <ion-col col-1>col-1</ion-col>
      <ion-col col-1>col-1</ion-col>
      <ion-col col-1>col-1</ion-col>
    </ion-row>
    <h3>Specify Column 6</h3>
    <ion-row>
      <ion-col col-6>col-6</ion-col>
      <ion-col col-6>col-6</ion-col>
    </ion-row>
    <h3>Specify Column 3 9</h3>
    <ion-row>
      <ion-col col-3>col-3</ion-col>
      <ion-col col-9>col-6</ion-col>
    </ion-row>
</ion-content>
