<ion-header>
  <ion-navbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <select #triviaCategory>
    <option value="any">Any Category</option>
    <option value="15">15 Category</option>
    <option value="14">14 Category</option>
  </select>

  <select #triviaDifficulty>
      <option value="any">Any Category</option>
      <option value="easy">Easy</option>
      <option value="hard">Hard</option>
    </select>
    <button ion-button (click)="startGame(triviaCategory, triviaDifficulty)">start game</button>
</ion-content>
