<ion-header>
  <ion-navbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  The world is your oyster.
  <p>
    If you get lost, the <a href="http://ionicframework.com/docs/v2">docs</a> will be your guide.
  </p>

  <person [person]="person"></person>
  <person [person]="bill"></person>

  <child (childEvent) = "parentEventListener($event)" [childComponentClassVariable]="parentComponentClassVariable"></child>
<h1>{{resultFromlisten}}</h1>
</ion-content>
