<!-- Anthony Fuller -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Cart</title>
		<meta charset="utf-8" />
		<link href="css/styles.css" type="text/css"	rel="stylesheet" />
  </head>
  <body>
  <header>
				<h1>Javascript Project </h1>
				<h3>Web Programming 1</h3>
		<nav>
			<ul>
				<li><a href="JavaFinalPage1.html">home</a></li>
				<li><a href="" class="current">Shoping Cart</a></li>
			</ul>
		</nav>
	</header>
  <table>
  <!-- I was planning on having this part be modified based on purchases -->
  <div>
  <tr>
  </tr>
  </div>
  </table>
    
	      <script src="js/jquery-1.11.0.js"></script>
    <script src="js/assignment.js"></script>
	

	</body>
</html>