<!-- Anthony Fuller -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Final Project</title>
		<meta charset="utf-8" />
		<link href="css/styles.css" type="text/css"	rel="stylesheet" />
  </head>
  <body>
	<header>
				<h1>Javascript Project </h1>
				<h3>Web Programming 1</h3>
		<nav>
			<ul>
				<li><a href="" class="current">home</a></li>
				<li><a href="JavaFinalPage2.html">Shoping Cart</a></li>
			</ul>
		</nav>
	</header>
	
  <ul>
  <li class='one'>Item 1</li>
  <li class='two'>Item 2</li>
  <li class='three'>Item 3</li>
  <li class='four'>Item 4</li>
  <li class='five'>Item 5</li>
  <li class='six'>Item 6</li>
  <li class='seven'>Item 7</li>
  <li class='eight'>Item 8</li>
  <li class='nine'>Item 9</li>
  <li class='ten'>Item 10</li>
  </ul>
  <div class='button'>
  </div>
    
	      <script src="js/jquery-1.11.0.js"></script>
    <script src="js/assignment.js"></script>
	

	</body>
</html>