<!--
  Generated template for the ButtonsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Buttons</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <button ion-button>Button</button>
  <button ion-button color="light" outline>Light Outline</button>
  <button ion-button color="secondary" clear>Secondary</button>
  <button ion-button color="danger" round>Danger round</button>
  <button ion-button block>Block</button>
  <button ion-button color="secondary" full>Full</button>
  <button ion-button color="danger" large>large</button>
  <button ion-button dark>dark</button>
  <button ion-button>Home<ion-icon name="home"></ion-icon></button>
  <a href="https://ionicframework.com/docs/ionicons">ionic icons</a>
</ion-content>