<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body,html{
            margin: 0;
        }
        header{
            text-align: center;
            background-color: green;
        }
        fieldset{
            margin-left: 0;
            border: none;
        }
        footer ul{
            list-style:none;
            padding: 0;
            background-color: black;
        }
        footer ul li{
            text-align: center;
            padding:5px;
            border:solid 1px white;
        }
        footer ul li a{
            text-decoration: none;
            color:white;
            font-size: 30px;
        }
        @media screen and (min-width: 600px){
            header{
                text-align: left;
                padding:15px
            }
            footer ul li a{
            font-size: 14px;
        }
        }
        @media screen and (min-width: 850px){
            main{
                padding:20px;
            }
            main form{
                width:400px;
                margin:auto;
                border: solid 1px black;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello</h1>
        <p>This is a website</p>
    </header>
    <main>
        <form action="#">
            <fieldset>
                <label>Username</label>
                <input type="text" name="username"/>
            </fieldset>
            <fieldset>
                <label>Password</label>
                <input type="password" name="password"/>
            </fieldset>
        </form>
    </main>
    <footer>
        <p>Not reliable</p>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Content</a></li>
        </ul>
    </footer>
</body>
</html>