{% extends 'base.html' %}

{% block content %}
 
<h3>Sign up</h3>
 
{% if request.method != 'POST' %}
    /*the form hasn't been posted yet, display it
      note that the action="" will cause the form to post to the same page it is on */
    <form method="post" action="">
        {% csrf_token %}
        Username: <input type="text" name="user_name" />
        Password: <input type="password" name="user_pass">
        Password again: <input type="password" name="user_pass_check">
        E-mail: <input type="email" name="user_email">
        <input type="submit" value="Add category" />
    </form>
{% else %}

        $sql = "INSERT INTO
                    users(user_name, user_pass, user_email ,user_date, user_level)
                VALUES('" . ($_POST['user_name']) . "',
                       '" . ($_POST['user_pass']) . "',
                       '" . ($_POST['user_email']) . "',
                        NOW(),
                        0)";
                         
        $result = mysql_query($sql);
        {% if(!$result) %}
            //something went wrong, display the error
            echo 'Something went wrong while registering. Please try again later.';
            //echo mysql_error(); //debugging purposes, uncomment when needed
        {% else %}
            echo 'Successfully registered. You can now <a href="signin.php">sign in</a> and start posting! :-)';
        {% endif %}
    {% endif %}
{% endif %}
{% endblock %}