<ion-header>
  <ion-navbar>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div class="container">
    This is some content!
  </div>
  <button ion-button color="primary">A primary button</button>
  <button ion-button color="secondary">A secondary button</button>
  <button ion-button color="danger">A danger button</button>
  <button ion-button color="light">A light button</button>
  <button ion-button color="dark">A dark button</button>
  <!--theme variables is where we added purple & different-->
  <button ion-button color="purple">A purple button</button>
  <button ion-button color="different">A different button</button>
</ion-content>
