<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Chapter 39.3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!-- Prompt the user to enter loan amount,
        number of years, and annual interest rate-->
        <!-- 2 remote methods to compute monthly payment and total payment -->
        <div>TODO write content</div>
    </body>
</html>
