<ion-header>
  <ion-navbar>
    <ion-title>
      Home
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <!--Everything appears on one and only one line
    <ion-list>
    <ion-item>
        {{data}}
    </ion-item>
  </ion-list>-->
  <!--{{data}}-->
  <ion-list>
    <ion-item *ngFor="let entry of entries">
        <h3>{{entry.API}}</h3>
        <p>{{entry.Description}}</p>
        <ul>
          <li>CORS: {{entry.Cors}}</li>
          <li>HTTPS: {{entry.HTTPS}}</li>
          <li><a [href]="entry.Link">{{entry.Link}}</a></li>
        </ul>
    </ion-item>
  </ion-list>
</ion-content>
