<ion-header>
  <ion-navbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  The world is your oyster.
  <p>
    If you get lost, the <a href="http://ionicframework.com/docs/v2">docs</a> will be your guide.
  </p>
  <button ion-button block (click)="goTo('autoColumn')">Auto Column</button>
  <button ion-button block (click)="goTo('specifyColumn')">Specify Column</button>
  <button ion-button block (click)="goTo('offsetColumn')">Offset Column</button>
  <button ion-button block (click)="goTo('alignTopColumn')">Align Column Top</button>
  <button ion-button block (click)="goTo('alignCenterColumn')">Align Column Center</button>
  <button ion-button block (click)="goTo('alignBottomColumn')">Align Column Bottom</button>
  <button ion-button block (click)="goTo('buttons')">Buttons</button>
  <button ion-button block (click)="goTo('lists')">Lists</button>


  <!--Rest of components in chapter 3, skip segments remember it's col-1 through col-12 instead of width-->
</ion-content>
