<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Anthony Fuller -->
<head>
<title>Bowler Registration</title>
<meta http-equiv="content-type"
	content="text/html; charset=iso-8859-1" />
</head>
<body>

<h2>Enter your name to sign our guest book</h2>
<form method="post" action="ShowBowlerReg.php">
<p>First name <input type=text" name="first_name" /></p>
<p>Last name <input type=text" name="last_name" /></p>
<p>Age <input type=text" name="age" /></p>
<p>Average <input type=text" name="average" /></p>
<p><input type="submit" value="submit" /></p>
</form>
<p><a href="ShowBowlerReg.php">Show Bowler Registration </a></p>

</body>
</html>