<ion-header>
  <ion-navbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  The world is your oyster.
  <p>
    If you get lost, the <a href="http://ionicframework.com/docs/v2">docs</a> will be your guide.
  </p>
  <square></square><!--1-->
  <temperature></temperature><!--2-->
  <cube></cube><!--3-->
  <box></box><!--4-->
  <pyramid></pyramid><!--5-->
  <abc></abc><!--6-->
  <def></def><!--7-->
  <hij></hij><!--8-->
  <klm></klm><!--9-->
  <nop></nop><!--10-->
  <qrs></qrs><!--11-->
  <tuv></tuv><!--12-->
  <wxyz></wxyz><!--13-->
  <parallelogram></parallelogram><!--14-->
  <trapezoid></trapezoid><!--15-->
</ion-content>
