<!--
  Generated template for the AutoColumnPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>AutoColumn</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <h3>Auto Column 20%</h3>
  <ion-row>
    <ion-col>col-20%-auto</ion-col>
    <ion-col>col-20%-auto</ion-col>
    <ion-col>col-20%-auto</ion-col>
    <ion-col>col-20%-auto</ion-col>
    <ion-col>col-20%-auto</ion-col>
  </ion-row>
  <h3>Auto Column 33%</h3>
  <ion-row>
    <ion-col>col-33%-auto</ion-col>
    <ion-col>col-33%-auto</ion-col>
    <ion-col>col-33%-auto</ion-col>
  </ion-row>
</ion-content>
