<!--
  Generated template for the DietPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Diet</ion-title>
  </ion-navbar>

</ion-header>
<ion-content padding>
  <div>
    <img [src]="food.img"/>
    <div>
    {{food.name}}
    <button (click)="previousFood()" ion-button>Previous</button>
    <button (click)="nextFood()" ion-button>Next</button>
    <button (click)="about(food.name)" ion-button>More about this food</button>
    </div>
  </div>
</ion-content>
