<!--
  Generated template for the ListsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Lists</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <h3>ion list</h3>
  <ion-list>
    <ion-item>something</ion-item>
    <ion-item>else</ion-item>
    <ion-item>sometheing</ion-item>
    <ion-item>someasdthing</ion-item>
    </ion-list>
    <h3>ion list no-lines</h3>
    <ion-list no-lines>
      <ion-item>something</ion-item>
      <ion-item>else</ion-item>
      <ion-item>sometheing</ion-item>
      <ion-item>someasdthing</ion-item>
    </ion-list>
    <h3>ion list groups</h3>
      <ion-list no-lines>
          <ion-item-group>
        <ion-item>something</ion-item>
        <ion-item>else</ion-item>
        <ion-item>sometheing</ion-item>
        <ion-item>someasdthing</ion-item>
          </ion-item-group>
      </ion-list>
</ion-content>
