<!-- Anthony Fuller -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>AF assignment 2</title>
	<meta charset="utf-8" />
</head>
<body>
<!-- Images from https://pixabay.com/en/photos/?cat=animals -->
	<p><img src="image/tiger.jpg" alt="tiger" width="100" height="100" align="left"/>
		This is a picture of a tiger. <br /> This tigers weight is 200 lbs. <br />The life expectency is 10 years.</p>
		<br />
		<br />
	<p><img src="image/drake.jpg" alt="ducks" width="100" height="100" align="left"/>
		This is a picture of 2 ducks. <br /> The ducks combined weight is 8 oz. <br />The life expectency is 17 years.</p>
		<br />
		<br />
	<p><img src="image/dog.jpg" alt="dog" width="100" height="100" align="left"/>
		This is a picture of a dog. <br />This dogs weight is 80 lbs. <br />The life expectency is 8 years.</p>
		<br />
		<br />
		<table border="1">
			<tr> 
				<th>Animal</th>
				<th>Weight(of 1)</th>
				<th>Life expectency (years)</th>
			</tr>
			<tr>
				<td>tiger</td>
				<td>200 lbs</td>
				<td>10</td>
			</tr>
			<tr>
				<td>duck</td>
				<td>4 oz</td>
				<td>17</td>
			</tr>
			<tr>
				<td>dog</td>
				<td>80 lbs</td>
				<td>8</td>
			</tr>
		</table>
	

	<hr />
	<p style="font-size:12px">Created by: Anthony Fuller</p>
</body>
</html>