<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="src/Bill.js"></script>
        <script type="text/javascript" src="src/Pallet.js"></script>
        <script>
        function palletApp(billValue,height){
            if(!billValue||!height) return;
            var dollarBill = new Bill(billValue);
        var pallet = new Pallet();

        var numBills = pallet.stacksHowMany(dollarBill.dimension,height);
        var value = dollarBill.valueOfNumberOfBills(numBills);

            var output = document.querySelector('#output');
            output.innerHTML=`stuff,${numBills} more${value}`;
        }
        document.addEventListener('DOMContentLoaded',function(){
            var app = document.querySelector("#app");
            app.addEventListener('keyup',function(event){
                var billValue = document.querySelector("input[name='billValue']").value;
                var height = document.querySelector("input[name='height']").value;
                palletApp(billValue,height);
            });

        });

        </script>
    </head>
    <body>
        <div id="app">
        BillValue:<input name='billValue'><br />
        how high(inches):<input name='height'/><br />
        <h1 id='output'></h1>
    </div>
    </body>
</html>