<!-- Anthony Fuller -->
<!-- <!DOCTYPE html> -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
<title>AF assignment 1</title>
<meta />
<style type="text/css">
/*<![CDATA[*/
 p.c4 {font-size:12px}
 li.c3 {list-style: none; display: inline}
 p.c2 {font-size:20px}
 h1.c1 {text-align:center}
/*]]>*/
</style>
</head>
<body>
<h1 class="c1">Creating HTML and Javascript</h1>
<!-- Using strong instead of b for search engine results -->
<p class="c2"><strong>Learning to create HTML tags can help you in may ways:</strong></p>
<ol>
<li><strong>You will develop an understanding of how HTML <em>really</em> works</strong>
<ul>
<li><strong>You will be able to troubleshoot Web pages when errors occur.</strong></li>
<li class="c3">
<ul>
<li><strong>You will be able to view other web pages and learn how certain effects<br />
were created.</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>You will understand how HTML and Javascript work together.</strong></li>
<li><strong>Here's a link to the <a href="http://www.htmlandcssbook.com/code/">textbook website</a></strong></li>
</ol>
<hr />
<p class="c4">Created by: Anthony Fuller</p>
</body>
</html>