<!-- Anthony Fuller -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Feedback Form</title>
	<meta charset="utf-8" />
</head>
<body>
	<h1>Feedback Form</h1>
	<p>Please fill out this form to help us improve this site.</p>
	<fieldset>
		<legend>Information</legend>
		<p>Name: <input type="text" name="username" size="15" maxlength="30" /></p>
		<p>Comments:</p>
		<textarea name="comments" cols="30" rows="4">Enter comments here.</textarea>
		
		<p><b>Things you liked:</b>
			<br />
			Site design<input type="checkbox" name="liked" value="design" />
			Links<input type="checkbox" name="liked" value="links" />
			Ease of use<input type="checkbox" name="liked" value="ease" />
			Images<input type="checkbox" name="liked" value="images" />
			Source code<input type="checkbox" name="liked" value="source" />
		</p>
		
		<p><b>How did you get to our site?:</b>
			<br />
			Search engine<input type="radio" name="results" value="search" checked="checked" />
			Links from another site<input type="radio" name="results" value="link" />
			DCTC web site<input type="radio" name="results" value="dctc" />
			Reference in a book<input type="radio" name="results" value="book" />
			Links from another site<input type="radio" name="results" value="link" />
			Other<input type="radio" name="results" value="other" />
		</p>
		
		<p>Rate our site: <select name="rateing" />
			<option value="amazing" selected="selected">Amazing</option>
			<option value="five">5</option>
			<option value="four">4</option>
			<option value="three">3</option>
			<option value="two">2</option>
			<option value="one">1</option>
			<option value="awful">Awful</option>
			</select>
		</p>
	</fieldset>
	<button>Submit</button>
	<button>Clear</button>
</body>
</html>