#
#Thu Nov 09 17:52:12 CST 2017
task-tag-projects-already-scanned=AFChapter15Prog19,AFChapter32Program1,DatabaseCheck,AFChapter15Program17,ClientProg,AFChapter17Program9,ServerProg,AFChapter30Program2,Chapter50,AFChapter16Program19,AFChapter16Program17,AFChapter32Program5
