<!-- Anthony Fuller -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>AF HTML Project</title>
		<meta charset="utf-8" />
		<link href="css/styles.css" 
	type="text/css" 
	rel="stylesheet" />
	</head>
	
	<body>
		<header>
				<h1>HTML Project </h1>
				<h3>Web Programming 1</h3>
				<nav>
					<ul>
						<li><a href="" class="current">home</a></li>
						<li><a href="Loc1.html">Wisconsin</a></li>
						<li><a href="Loc2.html">Canada</a></li>
						<li><a href="Loc3.html">Mississippi</a></li>
					</ul>
				</nav>
			</header>
			<article> <h2>This is a list of places I've been to.</h2>
			<table>
			<tr> 
				<th>Google image</th>
				<th>State</th>
				<th>Wiki</th>
			</tr>
			<tr>
				<td><iframe src="http://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Wisconsin&amp;output=embed">
						</iframe></td>
				<td>Wisconsin</td>
				<td><a href="https://en.wikipedia.org/wiki/Wisconsin"> Wiki</a></td>
			</tr>
			<tr class="even">
				<td><iframe src="http://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Canada&amp;output=embed">
						</iframe></td>
				<td>Canada</td>
				<td><a href="https://en.wikipedia.org/wiki/Canada">Wiki</a></td>
			</tr>
			<tr>
				<td><iframe src="http://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Mississippi&amp;output=embed">
						</iframe></td>
				<td>Mississippi</td>
				<td><a href="https://en.wikipedia.org/wiki/Mississippi">Wiki</a></td>
			</tr>
			
		</table>
		</article>
			<footer>
			Created by: Anthony Fuller
			</footer>
	</body>
</html>