<!-- Anthony Fuller -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Wisconsin</title>
		<meta charset="utf-8" />
		<link href="css/styles.css" 
	type="text/css" 
	rel="stylesheet" />
	</head>
	
	<body>
		<section>
		<header>
				<h1>HTML Project </h1>
				<h3>Wisconsin</h3>
				<nav>
					<ul>
						<li><a href="Home.html">home</a></li>
						<li><a href="Loc1.html" class="current">Wisconsin</a></li>
						<li><a href="Loc2.html">Canada</a></li>
						<li><a href="Loc3.html">Mississippi</a></li>
					</ul>
				</nav>
			</header>
			<article> <h2>Large google maps search</h2>
			
						<iframe src="http://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Wisconsin&amp;output=embed">
						</iframe>
						<p>I've gone camping there numerous times.</p>
						
		</article>
		</section>
			<footer>
			Created by: Anthony Fuller
			</footer>
	</body>
</html>