<!-- Anthony Fuller -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Mississippi</title>
		<meta charset="utf-8" />
		<link href="css/styles.css" 
	type="text/css" 
	rel="stylesheet" />
	</head>
	
	<body>
		<section>
		<header>
				<h1>HTML Project </h1>
				<h3>Mississippi</h3>
				<nav>
					<ul>
						<li><a href="Home.html">home</a></li>
						<li><a href="Loc1.html">Wisconsin</a></li>
						<li><a href="Loc2.html">Canada</a></li>
						<li><a href="Loc3.html" class="current">Mississippi</a></li>
					</ul>
				</nav>
			</header>
			<article> <h2>Large google maps search</h2>
			
						<iframe src="http://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Mississippi&amp;output=embed">
						</iframe>
						<p>I lived there until I was 6.</p>
						
		</article>
		</section>
			<footer>
			Created by: Anthony Fuller
			</footer>
	</body>
</html>