<ion-header>
  <ion-navbar>
    <ion-title>
      Home
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-label fixed>Currency</ion-label>
      <ion-input type="text" placeholder="USD" #base></ion-input>
    </ion-item>
    <ion-item>
        <ion-label fixed>Date</ion-label>
        <ion-input type="text" placeholder="leave empty for today's date" #date></ion-input>
    </ion-item>
    <button ion-button full color="primary" (click)="createQuery(base,date)">Create Query</button>
        {{rates}}
  </ion-list>
</ion-content>
